Version Control
========================================================
author: Elisha Cohen
date: 08/19/2019
autosize: true

Objectives
========================================================

- Introduce Version Control
- Discuss who may find it useful to incorporate into their workflow
- Resources to implement version control


Version Control System
========================================================

- Version control was originally created for software developers to manage big projects
- Example: Similar to Microsoft's "track changes" feature but scaled up for much bigger projects
- The *doing* of research is tightly connected to the organizing and documenting our research

Who can use version control?
========================================================
incremental: true
As social scientists we:

- run data analysis
- engage in statistical research
- teach statistics

This creates many, many files!

Why do we need version control?
========================================================
- *Solution?* Version control software
- Gives us a structure for collaboration
- Way to manage different versions

Git, GitHub and Bitbucket
========================================================

- [Git](https://git-scm.com/) is a version control system 
  - Free and Open Source
- User interface for git repositories
  - [GitHub](https://github.com/)
  - [Bitbucket](https://bitbucket.org/)
  - Other people can see, use and contribute to your repositories
- Decentralized version control, every user has own complete copy of repo and history

Extra Resources
========================================================
- "Excuse me, do you have a moment to talk about version control" by [Jennifer Bryan](https://peerj.com/preprints/3159.pdf)
 - [GitHub and R](https://happygitwithr.com/index.html)